# SpringBootBasicMagicEightBall

./: Dockerfile  README.md  pom.xml
src/it/java/io/fdlessard/codebites/magiceightball/basic/controllers/: MagicEightBallControllerIt.java
src/it/java/io/fdlessard/codebites/magiceightball/basic/services/: MagicEightBallServiceImplIt.java
src/main/java/io/fdlessard/codebites/magiceightball/basic/: MagicEightBallBasicApplication.java
src/main/java/io/fdlessard/codebites/magiceightball/basic/controllers/: MagicEightBallController.java
src/main/java/io/fdlessard/codebites/magiceightball/basic/domain/: MagicEightBallAnswer.java
src/main/java/io/fdlessard/codebites/magiceightball/basic/services/: MagicEightBallService.java  MagicEightBallServiceImpl.java
src/main/resources/: application.yml
src/test/java/io/fdlessard/codebites/magiceightball/basic/: MagicEightBallBasicApplicationTests.java
src/test/java/io/fdlessard/codebites/magiceightball/basic/controllers/: MagicEightBallControllerTest.java
src/test/java/io/fdlessard/codebites/magiceightball/basic/services/: MagicEightBallServiceImplTest.java
